{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-frosty-mode-a2t8g8gp.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_hwLkUlidsv15;"
  },
  "ImagesDir": "images",
  "ImageSizes": [
    50,
    100,
    200,
    400,
    800,
    1200
  ]
}
